<html>
<head>
<script type="module" src="js/main.js"></script>
<script type="module" src="js/models.js"></script>
<script type="module" src="js/controllers.js"></script>
<script type="module" src="js/views.js"></script>
</head>
<body style="background:green;">
<input id="newGame" type="button" value="New Game" \>
<div id="background">
</div>
</body>
</html>